## Je paramétre spring pour ma base de données, url pour le lien de la base, username pour mon nom sql et password pour
## mon mot de passe
spring.datasource.url= jdbc:mysql://localhost:3306/checkpoint?serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= leaxel0380

## Je défini un port pour lancer mon serveur back
server.port=8080

## Je choisis ou non d'afficher les requêtes sql (true pour oui)
spring.jpa.show-sql= false

## Je choisis la méthode de création de la BDD (update la met a jour, create la créer à chaque fois, etc..)
spring.jpa.hibernate.ddl-auto= update

## Handle JWT
jwt.secret=checkpoint

## Je défini un dialect pour permettre à Hibernate de communiquer avec mySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
